server {
	listen 80;
    	server_name localhost;

    	# 루트 요청을 빌드된 React 앱의 index.html로 라우팅
    	location / {
        	root /usr/share/nginx/html;
        	try_files $uri /index.html;  # SPA에서 URL 직접 입력 시 index.html로 리디렉션
    	}
}

